BETTER_AUTH_SECRET="generate-it" # pnpm dlx @better-auth/cli@latest secret / openssl rand -base64 33
BETTER_AUTH_URL="http://localhost:3000" # base url of an app
DATABASE_URL="file:main.db"
GITHUB_CLIENT_ID="client-id-of-your-github-oauth-app"
GITHUB_CLIENT_SECRET="client-secret-of-your-github-oauth-app" # save secret after creating it! you won't be able to copy it
GOOGLE_CLIENT_ID="client-id-of-your-google-oauth-app"
GOOGLE_CLIENT_SECRET="client-secret-of-your-google-oauth-app" # save secret after creating it! you won't be able to copy it